.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "cpp_perf_test",
      "build_source_folder": "cpp_perf_test",
      "build_output_subfolder": "cpp_perf_test",
      "locale": "ja-JP",
      "version": 0,
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "is_dynamic_rendering": false
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/Microsoft/cpp-docs",
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ja-JP",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/OpenLocalizationTestOrg/cpp-docs-perf",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "cpp_perf_test",
      "build_source_folder": "cpp_perf_test",
      "build_output_subfolder": "cpp_perf_test",
      "locale": "ja-JP",
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "is_dynamic_rendering": false,
      "version": 0
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/Microsoft/cpp-docs",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ja-JP",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/OpenLocalizationTestOrg/cpp-docs-perf",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (diff)
@@ -8,7 +8,6 @@
       "build_source_folder": "cpp_perf_test",
       "build_output_subfolder": "cpp_perf_test",
       "locale": "ja-JP",
-      "version": 0,
       "open_to_public_contributors": false,
       "type_mapping": {
         "Conceptual": "Content",
@@ -17,12 +16,14 @@
       },
       "build_entry_point": "docs",
       "template_folder": "_themes",
-      "is_dynamic_rendering": false
+      "is_dynamic_rendering": false,
+      "version": 0
     }
   ],
   "notification_subscribers": [],
   "branches_to_filter": [],
   "git_repository_url_open_to_public_contributors": "https://github.com/Microsoft/cpp-docs",
+  "continue_with_document_error": true,
   "skip_source_output_uploading": false,
   "dependent_repositories": [
     {
